<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOw-P6-b7r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8cx-F8-jE4">
            <objects>
                <viewController id="62J-Kl-G0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vih-eU-GI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qVk-cy-x1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ker-Z4-GyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4M-p5-b8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="390"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Huc-Zt-jbl">
            <objects>
                <viewController id="pOo-AC-UKs" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbG-yn-vbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="11f-PY-c9V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pCC-tV-pdy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="mPq-dg-lwY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1qo-6b-Wz8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pOo-AC-UKs" id="ZYu-zx-3AP"/>
                                    <outlet property="delegate" destination="pOo-AC-UKs" id="0a7-NW-diz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaM-Y3-TdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11f-PY-c9V" firstAttribute="top" secondItem="VaM-Y3-TdP" secondAttribute="top" id="DDR-Rp-H06"/>
                            <constraint firstItem="11f-PY-c9V" firstAttribute="leading" secondItem="VaM-Y3-TdP" secondAttribute="leading" id="TeD-VZ-i3X"/>
                            <constraint firstItem="VaM-Y3-TdP" firstAttribute="trailing" secondItem="11f-PY-c9V" secondAttribute="trailing" id="i71-sU-8yK"/>
                            <constraint firstItem="VaM-Y3-TdP" firstAttribute="bottom" secondItem="11f-PY-c9V" secondAttribute="bottom" id="lS5-AB-eUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Leu-LQ-VjS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-QD-Gd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qnK-gk-yz8">
            <objects>
                <tabBarController id="hOw-P6-b7r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPj-9J-6kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="trP-iZ-h9f" kind="relationship" relationship="viewControllers" id="jB1-V9-woF"/>
                        <segue destination="PGa-jb-8eH" kind="relationship" relationship="viewControllers" id="VGs-g5-s5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6r-UU-rVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="26"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="0gM-RS-rMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trP-iZ-h9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorer" image="icon-explore-on" id="tmi-Wg-Wde"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E3-f6-oLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOo-AC-UKs" kind="relationship" relationship="rootViewController" id="sI5-jK-0gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erH-nF-Yaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="-277.23214285714283"/>
        </scene>
        <!--Map-->
        <scene sceneID="rjL-A0-TBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGa-jb-8eH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="LsG-v1-ScZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lK5-tE-WAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62J-Kl-G0c" kind="relationship" relationship="rootViewController" id="ivs-FD-mjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETS-gl-CV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
